{
  "expo": {
    "name": "NMT Calc",
    "slug": "NMT_Calc",
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets//icon/icon_2.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon/splash_2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ecf41a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/fore_2.png",
        "backgroundImage": "./assets/icon/back_2.png"
      },
      "package": "com.music_soul1_1.nmt_calc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
